{
  "name": "hello-electron",
  "version": "0.0.1",
  "description": "Repositório para estudos sobre Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdnilsonRobert/hello-electron.git"
  },
  "author": "EdnilsonRobert <frontend@ednilsonrobert.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdnilsonRobert/hello-electron/issues"
  },
  "homepage": "https://github.com/EdnilsonRobert/hello-electron#readme",
  "devDependencies": {
    "electron": "^8.5.2"
  },
  "dependencies": {
    "node-notifier": "^6.0.0"
  }
}
